# JulieAPITests

./: .gitlab-ci.yml  .jenkinsFile  pom.xml  testng.xml
allure-results/: 004ec443-18e1-4fdf-a655-ea6f0e7ed69d-attachment  005f8a91-5af2-4c65-91b3-a550f7739052-attachment.html  006691f7-fc20-4769-ad4d-762626916654-attachment.html  007f58b8-662d-4e0e-b6d0-ffd3ab7da9c7-attachment  00b60981-c5ce-4328-8f63-6cbb9920a0f0-container.json  00dccc73-533a-4753-abeb-54454a9126a4-container.json  00fc66cc-f81c-42fe-a1d0-f0f096073715-attachment.html  01e6d0e7-a334-43de-8fee-b786bc1b3804-container.json  01e9d42a-f968-42bf-8409-f5e43ca76813-container.json  0237ef66-5ee3-4864-860c-0e4df8aee86e-attachment.html  0261f537-b9ee-4e70-a68b-874088fc2fd2-result.json  026c4fff-3ea3-4665-ae68-1578426aefb8-attachment.html  026d1ca5-c9c8-45a8-a3f6-89b60afc7584-attachment  02c63054-1ba4-4da4-ac5d-9b34194045e2-container.json  051ed81b-4a03-4399-8ff3-9f5c95c3b9c5-attachment.html  057a18ee-7709-44b7-b6b2-1dac3b8a53a7-result.json  0597e62e-222e-410f-aaab-492ec0949e60-container.json  05fca1de-e60a-4ce0-b493-0bbadd02eea0-result.json  060d86dd-a6a2-47bf-8e34-5d9e8117e220-result.json  061c4f42-2c2c-4ee4-91b0-463baa884355-attachment.html  061faac1-9d2d-441a-8908-4fff9a79bb6b-result.json  063bbbf7-08d8-4fb2-acd0-6cdf94219cd3-result.json  06b4784f-6ac0-44c3-8589-76a867f2c929-result.json  06d82da8-295a-42e2-8709-acfaa1fb1a75-container.json  08474a73-3f1a-4606-8f09-e52dc52f64bc-attachment  08b6605f-02b4-407f-a2fe-33a47ed52318-container.json  08c8ff48-3fb4-40d5-873f-9c13b1b56c91-container.json  0959dc67-a12f-4014-b120-465c591cc1b5-container.json  098f5e25-e841-49f5-9c5c-cb03e14fec83-result.json  09d14235-99a4-41a4-b91f-da1db380bf59-attachment.html  0a3b9ee8-6cb9-4e5b-b835-d33e8cc51b6f-attachment.html  0aa4baad-7891-4a70-a1f2-177eb7ecde48-attachment.html  0aa5a49a-1437-438b-b827-d08404079162-attachment.html  0b11d3ac-77cb-4ab9-87ba-e5b2a2125aa4-attachment.html  0b377618-cd07-4adf-8d33-f9255499ff3a-container.json  0b6e1b6b-5fca-4883-b08e-7d29348f4670-container.json  0b970cea-0ffe-40d3-a94a-e10bea57bc4c-result.json  0c60a113-b4a4-4f94-9c56-dd1ff65688d6-container.json  0c919063-24e5-4a19-9210-58006b2e4d31-attachment.html  0d5439cb-c7f9-49e7-903f-167ca185b6ee-attachment  (+922 more)
src/main/java/Enum/: Gender.java  Status.java
src/main/java/authorization/: Authorization.java  Endpoints.java
src/main/java/configuration/: ConfigsProperties.java
src/main/java/listeners/: TestListener.java
src/main/java/logs/: Log.java
src/main/java/model/: Data.java  RestClient.java  User.java  UserRequest.java  UserResponse.java
src/main/java/model/service/: PathVariableController.java  UserService.java
src/main/java/users/: UserEndpoint.java
src/test/java/crud/: CrudUserTest.java
src/test/resources/: logback.xml
src/test/resources/config/: configs.properties
